# citr

./: .gitignore  citr.sln
citr/: Notes.txt  Program.cs  Startup.cs  ValidationRes.Designer.cs  ValidationRes.resx  citr.csproj  libman.json
citr/Components/: NavigationMenuViewComponent.cs
citr/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  FileShareResourceController.cs  HomeController.cs  RequestController.cs  ResourceCategoryController.cs  ResourceController.cs
citr/Infrastructure/: AuthorizationContext.cs  CategoryTree.cs  ControllerExtensions.cs  EnumExtensions.cs  ListReqiredAttribute.cs  MultipleButtonAttribute.cs  UrlExtensions.cs
citr/Infrastructure/TagHelpers/: SelectEMployeeOptionTagHelper.cs
citr/Models/: AccessRole.cs  AppUser.cs  ApplicationDBContext.cs  Employee.cs  EmployeeAccess.cs  FileShareResource.cs  HistoryRow.cs  Request.cs  RequestDetail.cs  Resource.cs  ResourceAccesses.cs  ResourceCategory.cs  Ticket.cs  UserRole.cs
citr/Models/ViewModels/: EmailViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestDetailViewModel.cs  RequestViewModel.cs  ResourceCategoryViewModel.cs  ResourceViewModel.cs  ResultUserUpdate.cs
citr/Properties/: launchSettings.json
citr/Repositories/: EFAccessRoleRepository.cs  EFAcessRoleRepository.cs  EFEmployeesRepository.cs  EFFileShareResourceRepository.cs  EFRequestRepository.cs  EFResourceCategoryRepository.cs  EFResourceRepository.cs  IAccessRoleRepository.cs  IEmployeeRepository.cs  IRequestRepository.cs  IResourceCategoryRepository.cs  IResourceRepository.cs
citr/Services/: HistoryService.cs  LdapConfig.cs  LdapService.cs  MailConfig.cs  MailService.cs  NotificationService.cs  OTRSService.cs  TicketUpdateService.cs  ViewRenderService.cs
citr/Views/: _ViewImports.cshtml
citr/Views/Account/: Login.cshtml
citr/Views/Admin/: PopulateEmployees.cshtml  ResultUpdateEmployees.cshtml  StartUpdateEmployees.cshtml
citr/Views/Email/: Approve.cshtml  FinishedTicket.cshtml  OTRS.cshtml
citr/Views/Employee/: Edit.cshtml  List.cshtml
citr/Views/Errors/: AccessDenied.cshtml
citr/Views/FileShareResource/: Edit.cshtml  List.cshtml
citr/Views/Home/: Index.cshtml
citr/Views/Request/: AddEmployeeAccess.cshtml  AddResource.cshtml  Approve.cshtml  Detail - Copy.cshtml  Detail.cshtml  Edit - Copy.cshtml  Edit.cshtml  List.cshtml
citr/Views/Resource/: CategoryTree.cshtml  Edit.cshtml  List.cshtml  Role.cshtml
citr/Views/ResourceCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
citr/Views/Shared/: History.cshtml  _Layout.cshtml  _LayoutList.cshtml  _Navbar.cshtml
citr/wwwroot/css/: site.css
citr/wwwroot/js/: site.js
